BugTracker/BugTracker/PageUser.xaml

<Page x:Class="BugTracker.PageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BugTracker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUser">

    <Grid Background="Purple">
        <Canvas>
            <Button x:Name="button0" Click="bRunQuery" Content="Run Query" HorizontalAlignment="Left" Margin="228,90,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="button1" Click="bInsert" Content="Insert" HorizontalAlignment="Left" Margin="326,90,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="button2" Click="bDelete" Content="Delete" HorizontalAlignment="Left" Margin="420,90,0,0" VerticalAlignment="Top" Width="74"/>
            <Button x:Name="button3" Click="bUpdate" Content="Update" HorizontalAlignment="Left" Margin="514,90,0,0" VerticalAlignment="Top" Width="74"/>
            <Button x:Name="button4" Click="bShowDB" Content="SHOW DB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Canvas.Left="327" Canvas.Top="115"/>
            <Button x:Name="button5" Click="bShowT" Content="SHOW TABLES" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Canvas.Left="420" Canvas.Top="115"/>
            <Button x:Name="button6" Click="button6_Click" Content="Run Test" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Canvas.Left="514" Canvas.Top="115"/>
            <Button x:Name="button7" Click="button7_Click" Content="SHOW" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Canvas.Left="514" Canvas.Top="140"/>

            <TextBox Name="txtUser" HorizontalAlignment="Left" Margin="228,10,0,0" Width="300" VerticalAlignment="Top" Text="SELECT * FROM myUsers"/>
            <PasswordBox Name="txtPass" HorizontalAlignment="Left" Width="300" VerticalAlignment="Top" Canvas.Left="228" Canvas.Top="33"/>
            <PasswordBox Name="txtPass2" HorizontalAlignment="Left" Width="300" VerticalAlignment="Top" Canvas.Left="228" Canvas.Top="56"/>
        </Canvas>
    </Grid>
</Page>
