BugTracker/BugTracker/PageProfile.xaml

<Page x:Class="BugTracker.PageProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BugTracker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProfile"
      Loaded="Page_Loaded">

    <Canvas Background="Wheat">
        <TextBlock Text="USERNAME" Canvas.Left="191" Canvas.Top="126"></TextBlock>
        <TextBlock Text="PASSWORD" Canvas.Left="191" Canvas.Top="171"></TextBlock>
        <TextBlock Text="NEW PASSWORD" Canvas.Left="191" Canvas.Top="218"></TextBlock>
        <TextBlock Text="CHANGE PRIVILEGE" Canvas.Left="191" Canvas.Top="267"></TextBlock>
        <TextBox x:Name="RegisterUsername" Canvas.Left="327" Canvas.Top="129" Width="200"></TextBox>
        <PasswordBox x:Name="password1" Canvas.Left="327" Canvas.Top="171" Width="200"></PasswordBox>
        <PasswordBox x:Name="password2" Canvas.Left="327" Canvas.Top="218" Width="200"></PasswordBox>
        <TextBox x:Name="PrivilegeLevel" Canvas.Left="327" Canvas.Top="267" Width="200"></TextBox>
        <Button Content="UPDATE" Click="ClickUpdateSubmit" Canvas.Left="433" Canvas.Top="350"></Button>
        <Button Content="BACK TO MAIN PAGE" Click="ClickPageMoveToMain" Canvas.Left="533" Canvas.Top="350"></Button>
    </Canvas>
</Page>
